PORT=3001
ACCESS_TOKEN_SECRET=access_token
REFRESH_TOKEN_SECRET=refresh_token
REFRESH_TOKEN_EXPIRE=165d
ACCESS_TOKEN_EXPIRE=1d
MONGO_DB=mongodb+srv://khanh:D09Vu6vOC3XcXybB@cluster0.qagzxay.mongodb.net/
MAIL_PASSWORD=diiugksrhmeccgxl
MAIL_ACCOUNT=lttd0204@gmail.com
TIME_EXPIRE_PASSWORD=3600000
URL_RESET_PASSWORD=http://localhost:3001/api/reset-password